<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 
				 $.getJSON("/api/seznam", function(uporabnikiSpomin) {
				 for(var i = 0; i<uporabnikiSpomin.length; i++){
				document.getElementById("Davčna številka").innerHtml = uporabnikiSpomin.davcnaStevilka;
				document.getElementById("Ime").innerHtml = uporabnikiSpomin.ime;
				document.getElementById("Priimek").innerHtml = uporabnikiSpomin.priimek;
				document.getElementById("Naslov").innerHtml = uporabnikiSpomin.naslov;
				document.getElementById("Hišna številka").innerHtml = uporabnikiSpomin.hisnaStevilka;
				document.getElementById("Poštna številka").innerHtml = uporabnikiSpomin.postnaStevilka;	
				document.getElementById("Kraj").innerHtml = uporabnikiSpomin.kraj;
				document.getElementById("Država").innerHtml = uporabnikiSpomin.drzava;
				document.getElementById("Poklic").innerHtml = uporabnikiSpomin.poklic;
				document.getElementById("Telefonska številka").innerHtml = uporabnikiSpomin.telefonskaStevilka;
				 }
				 	
				 	});
				 
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>